Ectn.Utilities.TemsInfoClientGui/LogControl.xaml

<UserControl x:Class="Ectn.Utilities.TemsInfoClientGui.LogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:local="clr-namespace:Ectn.Utilities.TemsInfoClientGui"
             mc:Ignorable="d"
             x:Name="this"
             d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:LogEntry}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Text="{Binding Path=Timestamp, StringFormat='{}{0:d} {0:HH:mm:ss.fff}', ConverterCulture={x:Static globalization:CultureInfo.CurrentCulture}}"
                    Grid.Column="0"
                    Margin="5,0,5,0" />
                <TextBlock
                    Text="{Binding Path=Message}"
                    Grid.Column="1"
                    TextWrapping="Wrap"
                    Margin="5,0,5,0" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <ListBox
            ItemsSource="{Binding ElementName=this, Path=LogMessages}"
            local:ScrollHelper.AutoScroll="True">

            <ListBox.Template>
                <ControlTemplate>
                    <ScrollViewer
                        CanContentScroll="True"
                        VerticalScrollBarVisibility="Auto">

                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </DockPanel>
</UserControl>
